#!/usr/bin/env bash

PLUGIN_BIN_LIST=()
PLUGIN_USR_BIN_LIST=( 'php5' 'env' 'mysql' )

PLUGIN_FILES_REQUIRED=( 'usr/lib/php5*' 'usr/share/php*' 'etc/php*' 'usr/share/zoneinfo*' 'etc/mysql*' 'lib/x86_64-linux-gnu/libgcc_s.so.*' )
php5_lib_extension=( 'usr/lib/x86_64-linux-gnu/libstdc*.so.*' 'usr/lib/x86_64-linux-gnu/libicu*.so.*' 'lib/x86_64-linux-gnu/libjson-c.so.*' 'usr/lib/libmcrypt.so.*' 'usr/lib/x86_64-linux-gnu/libmysqlclient.so.*' 'usr/lib/x86_64-linux-gnu/libedit.so.*' )
PLUGIN_FILES_REQUIRED=("${PLUGIN_FILES_REQUIRED[@]}" "${php5_lib_extension[@]}")

PLUGIN_INSTALL_FUNCTIONS=( '_chroot_mysql_install' '_chroot_php_install' )

function _chroot_mysql_install {
	# Set port and ip of host
	echo "# Setup mysql conf"
}

function _chroot_php_install {
	chroot_dir=$1
	ln -s /usr/bin/php5 $chroot_dir/usr/bin/php 
}