#!/usr/bin/env bash

PLUGIN_BIN_LIST=( )
PLUGIN_USR_BIN_LIST=( 'php5' 'env' 'mysql' 'nodejs' 'node-gyp' 'npm' 'lessc' )

PLUGIN_FILES_REQUIRED=( 'usr/lib/php5*' 'usr/share/php*' 'etc/php*' 'usr/share/zoneinfo*' 'etc/mysql*' 'lib/x86_64-linux-gnu/libgcc_s.so.*' )
php5_lib_extension=( 'usr/lib/x86_64-linux-gnu/libstdc*.so.*' 'usr/lib/x86_64-linux-gnu/libicu*.so.*' 'lib/x86_64-linux-gnu/libjson-c.so.*' 'usr/lib/libmcrypt.so.*' 'usr/lib/x86_64-linux-gnu/libmysqlclient.so.*' 'usr/lib/x86_64-linux-gnu/libedit.so.*' )
php5_lib_gd_extension=( 'usr/lib/x86_64-linux-gnu/libXdmcp.so.*' 'usr/lib/x86_64-linux-gnu/libXau.so.*' 'usr/lib/x86_64-linux-gnu/libxcb.so.*' 'lib/x86_64-linux-gnu/libexpat.so.*' 'usr/lib/x86_64-linux-gnu/libX11.so.*' 'lib/x86_64-linux-gnu/libpng12.so.*' 'usr/lib/x86_64-linux-gnu/libpng12.so.*' 'usr/lib/x86_64-linux-gnu/libXpm.so.*' 'usr/lib/x86_64-linux-gnu/libgd.so.*' 'usr/lib/x86_64-linux-gnu/libfontconfig.so.*' 'usr/lib/x86_64-linux-gnu/libfreetype.so.*' 'usr/lib/x86_64-linux-gnu/libjbig.so.*' 'usr/lib/x86_64-linux-gnu/libjpeg.so.*' 'usr/lib/x86_64-linux-gnu/libtiff.so.*' 'usr/lib/x86_64-linux-gnu/libvpx.so.*' )
nodejs_less_modules=( 'usr/local/lib/node_modules*' 'usr/lib/nodejs*' 'usr/share/npm*' )

PLUGIN_FILES_REQUIRED=("${PLUGIN_FILES_REQUIRED[@]}" "${php5_lib_extension[@]}" "${php5_lib_gd_extension[@]}" "${nodejs_less_modules[@]}")

PLUGIN_INSTALL_FUNCTIONS=( '_chroot_mysql_install' '_chroot_php_install' '_chroot_node_less_install' )

function _chroot_mysql_install {
	# Set port and ip of host
	echo "# Setup mysql conf"
}

function _chroot_php_install {
	chroot_dir=$1
	if [ ! -f $chroot_dir/usr/bin/php ]; then
		ln -s /usr/bin/php5 $chroot_dir/usr/bin/php
	fi
	echo "ca_certificate = /etc/ssl/certs/ca-certificates.crt" > $chroot_dir/var/www/.wgetrc
}

function _chroot_node_less_install {
	chroot_dir=$1
	if [ ! -d $chroot_dir/usr/local/bin ]; then
		mkdir -p $chroot_dir/usr/local/bin
	fi
	if [ ! -f $chroot_dir/usr/local/bin/node ]; then
		ln -s /usr/bin/nodejs $chroot_dir/usr/local/bin/node
	fi
}